# MongoDB configuration
MONGO_IMAGE=mongo:6.0
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=changeme_mongo

# Python app configuration
MONGO_DB=student_db
MONGO_HOST=mongo
